<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univarsal Design</title>
</head>
<body>
    <style>
        #main{
            border: 2px solid black;
                height: 600px;
                width: 1000px;
        }
        #header{
            border: 2px solid black;
            height: 100px;
        }
        #footer{
            border: 2px solid black;
            
        }
        #middile{
            border: 2px solid black;
            height: 450px;
            
        }
        #mid1{
          
           border: 2px solid black ;
        }
        #nav{
            border: 2px solid black;
            display:flex;
            height: 50px;
     
        }
        .navp{
            padding:20px;
            border: 2px black solid;
            width:1000px
        }

    </style>
    <header id="header">
        <marquee behavior="" direction="">Midnapore College</marquee>
    </header>
    <nav id="nav">
<div class="navp">HOME</div>
<div class="navp">ABOUT</div>
<div class="navp">NOTICE</div>
<div class="navp">CONTACT</div>
<div class="navp">GALLARY</div>
    </nav>
    <div>
<div>
    <section></section>
    <article></article>
</div>
<div>
    <aside>
       
    </aside>
</div>

    </div>
    <footer></footer>
</body>
</html>