<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrom Checker</title>
  <link rel="stylesheet" href="">
 
</head>
<body>
    <style>
       
        #header{
            background-color: aqua;
            height: 100px;
            text-align: center;
            width: 1000px;
            
        }
        #main{
            border: 2px solid black;
            width: 200px;
            height: 100px;
            border-radius: 2px;
            /*margin-left: 40%;
            margin-top: 80px;
            margin-bottom: 25px;*/
            margin: 60px 0px 25px 40%;
           padding:30px;
            background-color: aquamarine;
        }
        body{
            border: solid 2px black;
            width: 1000px;
            margin-left: 13%;
        }
        #btn{
            margin-left: 60px;
            
            
        }

    </style>
    <div id="header">
        <h1>Palindrom Checker!</h1>

    </div>
    
    <div id="main">

   

    <label >Enter a Number:</label>
    <input type="number" id="number"  >
    
    <br>
    <br>
    
    <button id="btn" onclick="Palindrom()"  >Click</button>
    <div id="res"></div>
</div>
    

    <script>
        function Palindrom(){
            var n=parseInt(document.getElementById("number").value);
           var rem=0,rev=0;
            var num=n;
            

            while(n>0){
                rem=(n%10)
                rev=(rev*10)+rem;
                n=Math.floor(n/10);
              


            }
           
            if(num==rev){
                document.getElementById("res").innerHTML="<br>"+num+" is Palindrom Number!";
            }
            else{
                document.getElementById("res").innerHTML=num+" is Not Palindrom Number!";
            }

        }


    </script>
  
    
</body>
</html>