<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28/04/2023</title>
</head>
<body>


    <!--
        1. Palindrom Checker.
        2.  Pattern Generator(diamond).
        3. Generate a table of squere and qube  from 1 to 20.
        4. Binary Search.
        5. Take input of random element and short it by inbuild array sorting method(use random and array sort)

    -->
   
        <style>
            #pattern {
                font-family: monospace;
                font-size: 24px;
                text-align: center;
                margin-top: 50px;
               
                color:blue;


            }
            #header{
                background-color: aqua;
                height: 100px;
                text-align: center;
                width: 1000px;
                
            }
            #main{
                border: 2px solid black;
                width: 200px;
                height: 100px;
                border-radius: 2px;
                margin-left: 40%;
                /*padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 25px;*/
                background-color: aquamarine;
                margin-top: 30px;
            padding:20px 0px 25px 20px ;
            }
            body{
                border: solid 2px black;
                width: 1000px;
                margin-left: 13%;
            }

        </style>
        <div id="header">
            <h1>Pattern Generator!</h1>

        </div>
       
        <div id="main">

       
  
        <label >Size:</label>
        <input type="number" id="size"  value="5">
        <label >Character:</label>
        <input type="text" id="char" value="*">
        <br>
        <br>
        
        <button onclick="generatePattern()">Generate Pattern</button>
    </div>
        <div id="pattern"></div>
      


	<script>

        function generatePattern() {
            // Get user inputs
            var size = document.getElementById("size").value;
            var char = document.getElementById("char").value;
            
            // Clear any existing pattern
            document.getElementById("pattern").innerHTML = "";
            
            // Generate top half of the diamond
            for (var i = 1; i <= size; i++) {
                var pattern = "";
                for (var j = 1; j <= size - i; j++) {
                    pattern += " ";
                }
                for (var j = 1; j <= i * 2 - 1; j++) {
                    pattern += char;
                }
                document.getElementById("pattern").innerHTML += pattern + "<br>";
            }
            
            // Generate bottom half of the diamond
            for (var i = size - 1; i >= 1; i--) {
                var pattern = "";
                for (var j = 1; j <= size - i; j++) {
                    pattern += " ";
                }
                for (var j = 1; j <= i * 2 - 1; j++) {
                    pattern += char;
                }
                document.getElementById("pattern").innerHTML += pattern + "<br>";
            }
        }
        
    </script>




    
</body>
</html>