<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator!</title>
</head>
<body>
    <style>
        #header{
            background-color: aqua;
            height: 100px;
            text-align: center;
            width: 1000px;
            
            
        }
        #main{
            border: 2px solid black;
            width: 200px;
            height: 100px;
            border-radius: 2px;
            margin-left: 40%;
            /*padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 25px;*/
            background-color: aquamarine;
            margin-top: 30px;
            margin-bottom: 30px;
        padding:20px 0px 25px 20px ;
        }
        #btn{
            padding: 25px;
            padding-top: 20px;
            
        }
        button{
            background-color: darkgreen;
            color: white;
            border: none;
			cursor: pointer;
        }
     
        body{
            border: solid 2px black;
            width: 1000px;
            margin-left: 13%;
        }
        input{
            padding-top: 10px;
            margin-top: 25px;
        }
        #lbl{
            padding: 45px;
            font-size:larger;
            font-family:Arial, Helvetica, sans-serif;
        }


    </style>
    <div id="header"><h1>Random Password Genarator!</h1></div>

<div id="main">
<label id="lbl">Password:</label>
<input type="text" id="input">

<div id="btn">
<button type="submit" onclick="random()">Generate</button>
<button onclick="copy()">Copy</button>
<label for="" id="op"></label>
</div>


</div>
<script>
function random(){
    
var char="0123456789ABCDEFGHIJKLMNOPQRSTWXYZabcdefghijklmnopqrstuvwxyz!@#$%^&*"
console.log(char.length)
var len=12
var password=" "
for (var i = 1; i <= len; i++) {
    var randomNumber = Math.floor(Math.random() * char.length);
    console.log(randomNumber)
    password += char.substring(randomNumber, randomNumber +1);
    console.log(password)
  }
document.getElementById('input').value=password

}
function copy(){
    var password=document.getElementById('input').value
  
   
    navigator.clipboard.writeText(password);
    alert("Copied the text: " + password);
    
}

</script>
</body>
</html>