<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squre & Qube</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <style>
      #header {
        background-color: aqua;
        height: 100px;
        text-align: center;
        width: 1000px;
      }
      #main {
        border: 2px solid black;
        width: 200px;
        height: 100px;
        border-radius: 2px;
        margin: 60px 0px 25px 40%;
        padding:30px;
        background-color: aquamarine;
      }
      body {
        border: solid 2px black;
        width: 1000px;
        margin-left: 13%;
      }
      #btn {
        margin-left: 60px;
      }
      #table{
        padding-left: 200%;
        border-color: blue;
        background-color:rgb(180, 245, 223);
      }
    </style>
    <div id="header">
      <h1>Squre & Qube Table!</h1>
    </div>
   
    <div id="main">
      <label>Enter 1st Range:</label>
      <input type="number" id="number1" />

      <label>Enter 2nd Range:</label>
      <input type="number" id="number2" />
      <br />
      <br />

      <button id="btn" onclick="Cal()">Click</button>
      <div id="res"></div>
    </div>

    <script>
      function Cal() {
        let n=document.getElementById('number1').value;
        let m=document.getElementById('number2').value;
        document.write(
          "<table border='2px solid' style='margin-left:40%; border-color: blue;  background-color: rgb(180, 245, 223);'> <tr> <th>Number</th> <th>Square</th> <th>Cube</th> </tr>"
        )
        for (var i = n; i <= m; i++) {
          document.write(
            '<tr><td>' +
              i +
              '</td><td>' +
              i * i +
              '</td><td>' +
              i * i * i +
              '</td></tr>'
          )
        }
        document.write('</table>')
      }
    </script>
    <!-- <table border="2px solid black">
      <thead>
        <tr>
          <th>Number</th>
          <th>Square</th>
          <th>Cube</th>
        </tr>
      </thead>
      <tbody id="table-body">
      </tbody>
    </table>
    
    <script>
      // Generate table rows
      for (let i = 1; i <= 20; i++) {
        const square = i * i;
        const cube = i * i * i;
        const row = document.createElement("tr");
        const numberCell = document.createElement("td");
        numberCell.textContent = i;
        row.appendChild(numberCell);
        const squareCell = document.createElement("td");
        squareCell.textContent = square;
        row.appendChild(squareCell);
        const cubeCell = document.createElement("td");
        cubeCell.textContent = cube;
        row.appendChild(cubeCell);
        document.getElementById("table-body").appendChild(row);
      }
    </script> -->
  </body>
</html>
