<html>
  <head>
    
  </head>
  
    <body>
      <style>
        body {
          text-align: center;
          padding: 40px 0;
          background:whitesmoke
        }
          h1 {
            color: gray;
           
           
            font-size: 40px;
            margin-bottom: 10px;
          }
          p {
            color: green;
            
            font-size:20px;
            margin: 0;
          }
        i {
          color: #b7ec68;
          font-size: 100px;
          line-height: 200px;
          margin-left:-15px;
        }
        .card {
          background: white;
          padding: 60px;
          border-radius: 4px;
          box-shadow: 0 2px 3px #C8D0D8;
          display: inline-block;
          margin: 0 auto;
        }
        .circle{
          border-radius:200px; height:200px; width:200px; background: #8fb15d; margin:0 auto;
  
        }
      </style>
      <div class="card">
      <div class="circle" >
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>You are Sucessfully Register in this Website!<br/><a href="#" >Go to login Page</a>  </p>
      </div>
    </body>
</html>